version: '3'
services:
  msserver:
    build:
      context: ./nest-grpc-ms
      dockerfile: Dockerfile
    ports:
      - 9090:9090
    command: npm start

  msclient:
    build:
      context: ./nest-grpc-client
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    depends_on:
      - msserver
    command: npm start
